{
  "name": "Device cite",
  "description": "Device",
  "main": "index.html",
  "moduleType": [],
  "keywords": [],
  "authors": [
    "V. Zbryzskiy"
  ],
  "license": "no license",
  "homepage": "https://github.com/Zimbo0397/Device.git",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "jquery.browser": "latest",
    "jquery-ui": "jqueryui#^1.12.1"
  }
}
